# eclipse.jdt.core

./: .gitignore  README.md
.github/workflows/: jdt-aspectj-deploy.yml
org.eclipse.jdt.core/: .classpath  .project  build.xml  list-jdtDepends.sh  pom.xml
org.eclipse.jdt.core.compiler.batch/grammar/: java.g
org.eclipse.jdt.core.compiler.batch/src/org/eclipse/jdt/core/compiler/: IProblem.java
org.eclipse.jdt.core.compiler.batch/src/org/eclipse/jdt/internal/compiler/: ASTVisitor.java  AbstractAnnotationProcessorManager.java  ClassFile.java  CompilationResult.java  Compiler.java  GenericAstVisitor.java  IAttribute.java
org.eclipse.jdt.core.compiler.batch/src/org/eclipse/jdt/internal/compiler/ast/: ASTNode.java  AbstractMethodDeclaration.java  AllocationExpression.java  AssertStatement.java  ClassLiteralAccess.java  Clinit.java  ConstructorDeclaration.java  ExplicitConstructorCall.java  ExtendedStringLiteral.java  FieldReference.java  ForeachStatement.java  LambdaExpression.java  LocalDeclaration.java  MessageSend.java  QualifiedNameReference.java  QualifiedSuperReference.java  SingleNameReference.java  SwitchStatement.java  TypeDeclaration.java  TypeReference.java
org.eclipse.jdt.core.compiler.batch/src/org/eclipse/jdt/internal/compiler/batch/: ClasspathJar.java  ClasspathJmod.java  ClasspathSourceJar.java  FileSystem.java  Main.java
org.eclipse.jdt.core.compiler.batch/src/org/eclipse/jdt/internal/compiler/classfmt/: ClassFileReader.java
org.eclipse.jdt.core.compiler.batch/src/org/eclipse/jdt/internal/compiler/codegen/: CodeStream.java
org.eclipse.jdt.core.compiler.batch/src/org/eclipse/jdt/internal/compiler/flow/: FlowContext.java
org.eclipse.jdt.core/aspectj/org/aspectj/ajdt/internal/compiler/: CompilerAdapter.aj  DefaultCompilerAdapter.java  ICompilerAdapter.java  ICompilerAdapterFactory.java
org.eclipse.jdt.core/aspectj/org/aspectj/ajdt/internal/compiler/lookup/: AnonymousClassCreationListener.java  AnonymousClassPublisher.aj  OwningClassSupportForFieldBindings.aj  OwningClassSupportForMethodBindings.aj  WarnOnSwallowedException.aj
org.eclipse.jdt.core/aspectj/org/aspectj/ajdt/internal/compiler/parser/: AllowAssertAndEnumAsIdentifierTokensInPointcutExpressions.aj
org.eclipse.jdt.core/batch/org/eclipse/jdt/internal/compiler/batch/: ClasspathJar.java  FileSystem.java  Main.java  messages.properties
org.eclipse.jdt.core/codeassist/org/eclipse/jdt/internal/codeassist/complete/: CompletionParser.java
org.eclipse.jdt.core/compiler/org/eclipse/jdt/core/compiler/: IProblem.java
org.eclipse.jdt.core/compiler/org/eclipse/jdt/internal/compiler/: AbstractAnnotationProcessorManager.java  ClassFile.java  CompilationResult.java  Compiler.java  IAttribute.java
org.eclipse.jdt.core/compiler/org/eclipse/jdt/internal/compiler/ast/: ASTNode.java  AbstractMethodDeclaration.java  AllocationExpression.java  AssertStatement.java  Clinit.java  ConstructorDeclaration.java  ExplicitConstructorCall.java  ExtendedStringLiteral.java  FieldReference.java  ForeachStatement.java  LambdaExpression.java  LocalDeclaration.java  MessageSend.java  QualifiedNameReference.java  QualifiedSuperReference.java  SingleNameReference.java  SwitchStatement.java  TypeDeclaration.java  TypeReference.java
org.eclipse.jdt.core/compiler/org/eclipse/jdt/internal/compiler/classfmt/: ClassFileReader.java
org.eclipse.jdt.core/compiler/org/eclipse/jdt/internal/compiler/codegen/: CodeStream.java
org.eclipse.jdt.core/compiler/org/eclipse/jdt/internal/compiler/flow/: FlowContext.java
org.eclipse.jdt.core/compiler/org/eclipse/jdt/internal/compiler/impl/: CompilerOptions.java  IrritantSet.java
org.eclipse.jdt.core/compiler/org/eclipse/jdt/internal/compiler/lookup/: BinaryTypeBinding.java  BlockScope.java  ClassScope.java  CompilationUnitScope.java  FieldBinding.java  IMemberFinder.java  IPrivilegedHandler.java  ITypeFinder.java  LookupEnvironment.java  MemberTypeBinding.java  MethodBinding.java  MethodVerifier.java  ParameterizedFieldBinding.java  ParameterizedGenericMethodBinding.java  ParameterizedTypeBinding.java  ReferenceBinding.java  Scope.java  SourceModuleBinding.java  SourceTypeBinding.java  SyntheticMethodBinding.java
org.eclipse.jdt.core/compiler/org/eclipse/jdt/internal/compiler/parser/: Parser.java  ParserBasicInformation.java  Scanner.java  TerminalTokens.java  TheOriginalJDTParserClass.java  TheOriginalJDTScannerClass.java  parser1.rsc  parser10.rsc  parser11.rsc  parser12.rsc  parser13.rsc  parser14.rsc  parser15.rsc  parser16.rsc  parser17.rsc  parser18.rsc  parser19.rsc  parser2.rsc  parser20.rsc  parser21.rsc  parser22.rsc  parser23.rsc  parser24.rsc  parser3.rsc  parser4.rsc  parser5.rsc  parser6.rsc  parser7.rsc  parser8.rsc  parser9.rsc  readableNames.props
org.eclipse.jdt.core/compiler/org/eclipse/jdt/internal/compiler/parser/diagnose/: DiagnoseParser.java
org.eclipse.jdt.core/compiler/org/eclipse/jdt/internal/compiler/problem/: DefaultProblem.java  ProblemReporter.java  messages.properties
org.eclipse.jdt.core/compiler/org/eclipse/jdt/internal/compiler/util/: CharArray.java  Util.java
org.eclipse.jdt.core/dom/org/eclipse/jdt/core/dom/: AST.java  ASTConverter.java  ASTParser.java  CompilationUnitResolver.java  FieldDeclaration.java  InternalASTRewrite.java  MethodDeclaration.java  TypeDeclaration.java  TypeDeclarationStatement.java
org.eclipse.jdt.core/dom/org/eclipse/jdt/core/dom/rewrite/: ASTRewrite.java
org.eclipse.jdt.core/dom/org/eclipse/jdt/internal/core/dom/rewrite/: ASTRewriteAnalyzer.java  NodeInfoStore.java
org.eclipse.jdt.core/dom/org/eclipse/jdt/internal/core/dom/util/: DOMASTUtil.java
org.eclipse.jdt.core/grammar/: java.g
org.eclipse.jdt.core/model/org/eclipse/jdt/core/: JavaCore.java
org.eclipse.jdt.core/model/org/eclipse/jdt/internal/compiler/: SourceJavadocParser.java
org.eclipse.jdt.core/model/org/eclipse/jdt/internal/core/builder/: JavaBuilder.java  ReferenceCollection.java
org.eclipse.jdt.core/search/org/eclipse/jdt/internal/core/index/: DiskIndex.java
(+73 files in other folders)
